#BlueJ package file
dependency1.from=play2
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=play2
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=play2
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=play2
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=play2
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Story
dependency7.to=play2
dependency7.type=UsesDependency
dependency8.from=PlayGame
dependency8.to=Story
dependency8.type=UsesDependency
dependency9.from=play2
dependency9.to=Ending
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=854
package.editor.height=572
package.editor.width=756
package.editor.x=-8
package.editor.y=30
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=611
target1.editor.width=834
target1.editor.x=-15
target1.editor.y=34
target1.height=50
target1.name=play2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=26
target10.editor.y=12
target10.height=50
target10.name=Parser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=28
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=0
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=120
target4.height=50
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=124
target5.editor.y=28
target5.height=50
target5.name=PlayGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=304
target6.editor.y=36
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=380
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=124
target7.editor.y=28
target7.height=50
target7.name=Ending
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=124
target8.editor.y=28
target8.height=50
target8.name=Room
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=124
target9.editor.y=28
target9.height=50
target9.name=Story
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=80
